{ changeLogs        :
    { "0.0.1" :   "Release"
    , "0.0.2" :   "modify getter methods"
    , "0.0.3" :   "enable method chaining"
    , "0.0.4" :   "copy process.argv"
    , "0.0.5" :   "get string expression of command with stringify()"
    , "0.0.6" :   "get option string from hash data with ArgParser.getOptionString(obj)"
    , "0.0.7" :   "exclude null or false in ArgParser.getOptionString(obj)"
    , "0.0.9" :   "set default values customizable"
    , "0.1.0" :   "default values| set files, dirs, numbers"
    }

, changelog         : 'Change Log'
, _OR               : 'OR'
, description       : 'parse commandline-args and options'
, install           : 'Installation'
, overview          : 'Overview'
, usage             : 'Usage'



, simplest_use      : 'the simplest use'
, with_value        : 'set options with value'
, parse_file        : 'set files'
, notExist          : "if file, file1 or file2 don't exist, then throw Error"
, parse_array       : 'parse array'
, non_val           : 'set non-value options'
}
