{ changeLogs        :
    { "0.0.1" :   "Release"
    , "0.0.2" :   "modify getter methods"
    , "0.0.3" :   "enable method chaining"
    }

, changelog         : 'Change Log'
, _OR               : 'OR'
, description       : 'parse commandline-args and options'
, install           : 'Installation'
, overview          : 'Overview'
, usage             : 'Usage'



, simplest_use      : 'the simplest use'
, with_value        : 'set options with value'
, parse_array       : 'parse array'
, non_val           : 'set non-value options'
}
