{ changeLogs        :
    { "0.0.1" :   "リリース"
    , "0.0.2" :   "getterメソッドを改良"
    , "0.0.3" :   "メソッドチェーンに対応"
    , "0.0.4" :   "process.argvのreferenceでなくcopyを利用するようにした"
    , "0.0.5" :   "stringify()でコマンドの文字列に戻す作業"
    , "0.0.6" :   "ArgParser.getOptionString(obj) でハッシュからオプション文字列を取得"
    , "0.0.7" :   "ArgParser.getOptionString(obj)でnullとfalseの場合はオプションに含めないようにした"
    , "0.0.9" :   "defaultの値をfalse固定からカスタマイズできるようにした"
    , "0.1.0" :   "各optionのdefaultの値を設定可能に | ファイルやdirectory, 数値の指定ができるようにした"
    , "0.1.1" :   "default値が数値なら入力値の数値チェックをするようにした"
    }

, changelog         : '変更履歴'
, _OR               : 'または'
, description       : 'コマンドライン引数、オプション解析'
, install           : 'インストール方法'
, overview          : '概要'
, usage             : '使い方'



, simplest_use      : 'シンプルな使い方'
, with_value        : '引数つきオプションを指定'
, parse_file        : 'ファイルを引数に指定する'
, notExist          : "file,file1,file2のいずれかが存在しなければエラーをthrow"
, parse_array       : '配列を与えて解析'
, non_val           : '引数なしオプションを指定'
}
